# Driving_License_Quiz

./: README.md
QuizApp/: QuizApp.sln
QuizApp/QuizApp/QuizApp/: App.xaml.cs  Questions.json  QuizApp.csproj  RoQuestions.json  RuQuestions.json
QuizApp/QuizApp/QuizApp.Android/: MainActivity.cs  QuizApp.Android.csproj
QuizApp/QuizApp/QuizApp.Android/Properties/: AndroidManifest.xml
QuizApp/QuizApp/QuizApp.Android/Resources/: Resource.designer.cs
QuizApp/QuizApp/QuizApp.iOS/: AppDelegate.cs  QuizApp.iOS.csproj
QuizApp/QuizApp/QuizApp/Classes/: AppManager.cs  DataLoader.cs  Test.cs
QuizApp/QuizApp/QuizApp/Model/: QuestionModel.cs
QuizApp/QuizApp/QuizApp/Pages/: CategorySelection.xaml  CategorySelection.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuetionsListPage.xaml  QuetionsListPage.xaml.cs  QuizPage.xaml  QuizPage.xaml.cs  QuizStatsPage.xaml  QuizStatsPage.xaml.cs
